<?xml version="1.0"?>


<?xml-stylesheet href="chrome://hcalendar/content/hcalendar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://hcalendar/locale/hcalendar.dtd">
<overlay id="hcalendar-overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	
<stringbundleset id="stringbundleset">
		
	<stringbundle id="hcalendar-bundle" src="chrome://hcalendar/locale/hcalendar.properties"/>

	<stringbundle id="hcalendar-locations" src="chrome://hcalendar/locale/hcalendar.locations"/>
	
</stringbundleset>

<script type="application/x-javascript" src="chrome://hcalendar/content/prefManager.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/browserOverlay.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/kdate.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/luach.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/kzman.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/ksun.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/ZipCodeLookupHelper.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/Clipboard.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/HHolidaysHelper.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/calj/jdates.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/calj/parasha.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/calj/parasha_loc.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/hyear.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/formatting.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/heb2civ.js" />


<window id="messengerWindow">

<popupset id="mainPopupSet">

	<menupopup id="hcalendar-contextmenu">
	
		<menuitem id="hc-menu-options" default="true" oncommand="HCalendar.popupOptions();"
 label="&hc.menu.options.label;" accesskey="&hc.menu.options.key;"/>

		<menuitem id="hc-menu-converter" oncommand="HCalendar.showConverterWindow();"
 label="&hc.menu.converter.label;" accesskey="&hc.menu.converter.key;"/>

		<menuitem id="hc-menu-gematriya" oncommand="HCalendar.showGematriyaWindow();"
 label="&hc.menu.gematria.label;" accesskey="&hc.menu.gematria.key;"/>

		<menuitem id="hc-menu-copy-to-clipboard" oncommand="HCalendar.copyToClipboard();"
 label="&hc.menu.clipboard.label;" accesskey="&hc.menu.clipboard.key;"/>

 		<menuseparator/>
		<menuitem id="hc-menu-buzz-hebrewDate" oncommand="HCalendar.postToBuzz();"
 label="&hc.menu.postToBuzz.label;" accesskey="&hc.menu.postToBuzz.key;"/>
 
		<menuitem id="hc-menu-tweet-hebrewDate" oncommand="HCalendar.postToTweeter();"
 label="&hc.menu.postToTweeter.label;" accesskey="&hc.menu.postToTweeter.key;"/>
 
		<menuseparator/>
		<menuitem id="hc-menu-openCalendarManager_CreateGoogleEvent" oncommand="HCalendar.calendarManagerCreateGoogleEvent();"
 label="&hc.menu.calendarManagerCreateEventInGoogle.label;" accesskey="&hc.menu.calendarManagerCreateEventInGoogle.key;"/>
		<menuitem id="hc-menu-openCalendarManager_CreateYahooEvent" oncommand="HCalendar.calendarManagerCreateYahooEvent();"
 label="&hc.menu.calendarManagerCreateEventInYahoo.label;" accesskey="&hc.menu.calendarManagerCreateEventInYahoo.key;"/>
 
		<menuseparator/>		
		<menuitem id="hc-menu-openKaluach" oncommand="HCalendar.popupOpenKaluach();"
 label="&hc.menu.open.label;" accesskey="&hc.menu.open.key;"/>

		<menuitem id="hc-menu-openBlog" oncommand="HCalendar.popupOpenBlog();"
 label="&hc.menu.blog.label;" accesskey="&hc.menu.blog.key;"/>

	</menupopup>

	<tooltip id="hcalendar-tooltip" orient="vertical">
		<description id="hcalendar-ccalendar-value" value="" style="margin:0px;"/>
		<description id="hcalendar-zmanim-value" value="" style="margin:0px;"/>
		<description id="hcalendar-tooltip-value" value="" style="margin:0px;"/>
	</tooltip>

</popupset>

</window>

<statusbar id="status-bar">
	<statusbarpanel id="statusbar-hcalendar-display"
		insertafter=""
		hidden="false"
		context="hcalendar-contextmenu"
		tooltip="hcalendar-tooltip" 
		onclick="HCalendar.clickHandler(event)"
		ondblclick="HCalendar.DblclickHandler(event)"		
	style="min-width: 16px; white-space: nowrap; padding: 0px;" />	
</statusbar>

</overlay>
