location_1=ירושלים,31,46,N,35,14,E,2,40
location_2=תל-אביב,32,5,N,34,46,E,2,22
location_3=חיפה,32,49,N,34,59,E,2,22
location_4=באר שבע,31,15,N,34,47,E,2,30
location_5=אילת,29,33,N,34,56,E,2,22
location_6=חברון,31,36,N,35,53,E,2,22
location_7=יריחו,31,52,N,35,27,E,2,22
location_8=קרני שומרון,32,10,N,35,6,E,2,22
location_9=נתניה,32,20,N,34,51,E,2,22
location_10=פתח תקווה,32,6,N,34,53,E,2,22
location_11=שכם,32,12,N,35,18,E,2,22
location_12=טבריה,32,48,N,35,30,E,2,22
location_13=לוד,31,57,N,35,54,E,2,22
location_14=ראשון לציון,31,58,N,34,48,E,2,22
location_15=רחובות,31,53,N,34,49,E,2,22
location_16=צפת,32,58,N,35,29,E,2,22
location_17=שדרות,31,32,N,34,37,E,2,22
location_18=אשקלון,31,42,N,34,35,E,2,22
location_19=בית שמש,31,45,N,35,0,E,2,22

location_20=מודיעין,31,54,N,35,01,E,2,22

location_21=בית אריה,32,02,N,35,03,E,2,22
location_22=Kfar Saba,32,10,N,34,54,E,2,22
location_101=ניו-יורק,40,44,N,73,55,W,-5,18
location_102=טורונטו,43,39,N,79,20,W,-5,18
location_103=שיקגו,41,53,N,87,38,W,-6,18
location_104=לוס-אנג'לס,33,56,N,118,24,W,-8,18
location_105=דנבר,39,43,N,104,59,W,-7,18
location_106=דאלאס,32,47,N,96,47,W,-6,18
location_107=Vancouver BC,49,17,N,123,07,W,-8,18
location_108=Regina SK,50,27,N,104,36,W,-6,18

location_500=לונדון,51,30,N,0,7,E,0,18
location_501=ברלין,52,30,N,13,25,E,1,18
location_502=פריס,48,50,N,2,20,E,1,18
location_503=פרג,50,05,N,14,25,E,1,18
location_504=מינסק,53,51,N,27,30,E,2,18
location_505=מוסקבה,55,45,N,37,37,E,3,18
location_506=קייב,50,28,N,30,29,E,2,18
location_507=ווילנה,54,40,N,25,19,E,2,18
location_508=אמסטרדם,52,21,N,4,52,E,1,18
location_509=סופיה,42,43,N,23,20,E,2,18
location_510=לבוב,49,50,N,24,00,E,2,18
location_511=גומל,52,31,N,31,01,E,2,18
location_512=וינה,48,13,N,16,22,E,1,18
location_513=פרנקפורט,50,2,N,8,34,E,1,18
location_514=ריגה,56,53,N,24,05,E,2,18
location_515=טאלין,59,22,N,24,48,E,2,18
location_516=אוסלו,59,91,N,10,74,E,2,18
location_517=סטוקהולם,59,33,N,18,06,E,2,18
location_518=הלסינקי,60,17,N,24,94,E,2,18
location_901=ריו דה ז'ניירו,22,27,S,42,43,W,-3,18
location_902=טוקיו,35,41,N,139,44,E,9,18
location_903=מלבורן,37,52,S,145,8,E,10,18
location_904=סידני,33,55,S,151,17,E,10,18
location_905=סנטיאגו,33,26,S,70,40,W,-4,18
location_906=קייף-טאון,33,55,S,18,27,E,2,18
location_907=סינגפור,1,22,N,103,45,E,8,18
location_908=טאיפה,25,2,N,121,38,E,8,18
location_909=מכסיקו סיטי,19,28,N,99,9,W,-8,18
location_910=סיאול,37,35,N,127,3,E,9,18
location_911=הונג קונג,21,45,N,115,0,E,8,18
location_912=Buenos Aires,34,20,S,58,30,W,-3,18
location_913=Darwin,12,23,S,130,44,E,9.30,18