content hcalendar chrome/content/
content locale chrome/locale/

#FF
overlay chrome://browser/content/browser.xul 	chrome://hcalendar/content/browserOverlayFF3.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<4.0
overlay chrome://browser/content/browser.xul 	chrome://hcalendar/content/browserOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0

#Tbird
overlay	chrome://messenger/content/messenger.xul	chrome://hcalendar/content/browserOverlay-tb.xul

style chrome://global/content/customizeToolbar.xul chrome://hcalendar/skin/hcalendar.css

locale	hcalendar en-US chrome/locale/en-US/
locale	hcalendar he-IL chrome/locale/he-IL/
locale	hcalendar fr-FR chrome/locale/fr-FR/
