content hcalendar jar:chrome/hcalendar.jar!/content/hcalendar/
content locale jar:chrome/hcalendar.jar!/locale/

overlay chrome://browser/content/browser.xul chrome://hcalendar/content/browserOverlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://hcalendar/content/browserOverlay-tb.xul

locale	hcalendar	en-US jar:chrome/hcalendar.jar!/locale/en-US/hcalendar/
locale	hcalendar	he-IL jar:chrome/hcalendar.jar!/locale/he-IL/hcalendar/
locale	hcalendar	fr-FR jar:chrome/hcalendar.jar!/locale/fr-FR/hcalendar/

