<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://hcalendar/skin/hcalendar.css" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://hcalendar/locale/hcalendar.dtd">
<overlay id="hcalendar-overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
	<stringbundle id="hcalendar-bundle" src="chrome://hcalendar/locale/hcalendar.properties"/>
	<stringbundle id="hcalendar-locations" src="chrome://hcalendar/locale/hcalendar.locations"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://hcalendar/content/prefManager.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/browserOverlay.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/kdate.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/luach.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/kzman.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/ksun.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/ZipCodeLookupHelper.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/Clipboard.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/HHolidaysHelper.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/calj/jdates.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/calj/parasha.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/calj/parasha_loc.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/hyear.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/formatting.js" />

<script type="application/x-javascript" src="chrome://hcalendar/content/heb2civ.js" />

<window id="main-window">

<popupset id="mainPopupSet">
	<menupopup id="hcalendar-contextmenu">

		<menuitem id="hcalendar-menu-options" default="true" oncommand="HCalendarChrome.HCalendar.popupOptions();"
 label="&hc.menu.options.label;" accesskey="&hc.menu.options.key;"/>

		<menuitem id="hcalendar-menu-converter" oncommand="HCalendarChrome.HCalendar.showConverterWindow();"
 label="&hc.menu.converter.label;" accesskey="&hc.menu.converter.key;"/>

		<menuitem id="hcalendar-menu-gematriya" oncommand="HCalendarChrome.HCalendar.showGematriyaWindow();"
 label="&hc.menu.gematria.label;" accesskey="&hc.menu.gematria.key;"/>

		<menuitem id="hcalendar-menu-copy-to-clipboard" oncommand="HCalendarChrome.HCalendar.copyToClipboard();"
 label="&hc.menu.clipboard.label;" accesskey="&hc.menu.clipboard.key;"/>

		<menuseparator/> 
		<menuitem id="hcalendar-menu-tweet-hebrewDate" oncommand="HCalendarChrome.HCalendar.postToTweeter();"
 label="&hc.menu.postToTweeter.label;" accesskey="&hc.menu.postToTweeter.key;" class="menuitem-iconic" image="chrome://hcalendar/skin/twitter-icon16x16.png"/>
		<menuitem id="hcalendar-menu-share-toFB" oncommand="HCalendarChrome.HCalendar.shareToFB();"
 label="&hc.menu.shareToFB.label;" accesskey="&hc.menu.shareToFB.key;" class="menuitem-iconic" image="chrome://hcalendar/skin/ShareLinkToFB.PNG"/>
 
		<menuseparator/>
		<menuitem id="hcalendar-menu-openCalendarManager_CreateGoogleEvent" oncommand="HCalendarChrome.HCalendar.calendarManagerCreateGoogleEvent();"
 label="&hc.menu.calendarManagerCreateEventInGoogle.label;" accesskey="&hc.menu.calendarManagerCreateEventInGoogle.key;" class="menuitem-iconic" image="chrome://hcalendar/skin/createReminderInGoogleCalendar.png"/>
		<menuitem id="hcalendar-menu-openCalendarManager_CreateYahooEvent" oncommand="HCalendarChrome.HCalendar.calendarManagerCreateYahooEvent();"
 label="&hc.menu.calendarManagerCreateEventInYahoo.label;" accesskey="&hc.menu.calendarManagerCreateEventInYahoo.key;" class="menuitem-iconic" image="chrome://hcalendar/skin/createReminderInYahooCalendar.png"/>
 
		<menuseparator/>		
		<menuitem id="hcalendar-menu-openKaluach" oncommand="HCalendarChrome.HCalendar.popupOpenKaluach();"
 label="&hc.menu.open.label;" accesskey="&hc.menu.open.key;" class="menuitem-iconic" image="chrome://hcalendar/skin/icon-calendar.png"/>
		<menuitem id="hcalendar-menu-openBlog" oncommand="HCalendarChrome.HCalendar.popupOpenBlog();"
 label="&hc.menu.blog.label;" accesskey="&hc.menu.blog.key;" class="menuitem-iconic" image="chrome://hcalendar/skin/blogger_16.png" />
	</menupopup>

	<tooltip id="hcalendar-tooltip" orient="vertical">
		<description id="hcalendar-ccalendar-value" value="" style="margin:0px;"/>
		<description id="hcalendar-zmanim-value" value="" style="margin:0px;"/>
		<description id="hcalendar-tooltip-value" value="" style="margin:0px;"/>
	</tooltip>

</popupset>

</window>

<statusbar id="status-bar">
		
<statusbarpanel id="hcalendar-statusbar-display"
	insertafter=""
	hidden="false"
	context="hcalendar-contextmenu"
	tooltip="hcalendar-tooltip" 
	onclick="HCalendarChrome.HCalendar.clickHandler(event)"
 	ondblclick="HCalendarChrome.HCalendar.DblclickHandler(event)"
	style="min-width: 16px; white-space: nowrap; padding: 0px;" />	
</statusbar>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton class="toolbarbutton-1"
                 id="hcalendar-statusbarpanel"
                 tooltiptext="hcalendar-tooltip"
                 label="hcalendar"
                 context="hcalendar-contextmenu"
                 oncommand="HCalendarChrome.HCalendar.onToolbarButtonCommand(event);">
  </toolbarbutton>
</toolbarpalette>

</overlay>
