<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
// Hebrew Calendar extension for Mozilla Firefox
// Copyright (C) 2006  Igor ZC (http://hcalendar.blogspot.com/)
// For licensing terms, please refer to readme.txt in this extension's XPInstall 
// package or its installation directory on your computer.
-->

<!DOCTYPE window SYSTEM "chrome://hcalendar/locale/hcalendar.dtd">

<dialog 
	id="hcalendar-converter"	
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="onLoad();" 
	title="&hc.gematria.caption;"
	buttons="accept"
	buttonlabelaccept="Close"
	ondialogaccept="return onAccept();">

	<stringbundleset id="stringbundleset">
		
		<stringbundle id="hcalendar-bundle" src="chrome://hcalendar/locale/hcalendar.properties"/>

	</stringbundleset>

	
	<script type="application/x-javascript" src="chrome://hcalendar/content/prefManager.js" />

	<script type="application/x-javascript" src="chrome://hcalendar/content/kdate.js" />

	
	<script type="application/x-javascript"><![CDATA[
		var Prefs = new HCalendar_PrefManager();
		function getPref(strID) { return Prefs.getPref(strID); }
		function setPref(strID, varValue) { Prefs.setPref(strID, varValue); }
		function getElement(strID) { return document.getElementById(strID); }
		
		function onLoad() {
			centerWindowOnScreen();
		}		
		function onAccept() {
			return true;
		}
		function CalculateGematriya()
		{
			var hphraseEditBox = document.getElementById("phraseEditBox");
			var hgematriyaValue = document.getElementById("gematriyaValue");

			var inputValue = hphraseEditBox.value;
			var phraseString = inputValue;
			var geoValue = 0;
			for (var i=0; i<phraseString.length; i++){
				var uniSymbol = phraseString.charCodeAt(i);

				// Aleph - Yod
				if (uniSymbol >= 0x05D0 && uniSymbol <= 0x05D9)
					geoValue += uniSymbol - 0x05D0 + 1;
				// Kaf
				if (uniSymbol == 0x05DA || uniSymbol == 0x05DB)
					geoValue += 20;
				// Lamed
				if (uniSymbol == 0x05DC)
					geoValue += 30;
				// Mem
				if (uniSymbol == 0x05DD || uniSymbol == 0x05DE)
					geoValue += 40;
				// Nun
				if (uniSymbol == 0x05DF || uniSymbol == 0x05E0)
					geoValue += 50;
				// Samekh
				if (uniSymbol == 0x05E1)
					geoValue += 60;
				// Ayin
				if (uniSymbol == 0x05E2)
					geoValue += 70;
				// Pe
				if (uniSymbol == 0x05E3 || uniSymbol == 0x05E4)
					geoValue += 80;
				// Tsadi
				if (uniSymbol == 0x05E5 || uniSymbol == 0x05E6)
					geoValue += 90;
				// Kof - Tav
				if (uniSymbol >= 0x05E7 && uniSymbol <= 0x05EA)
					geoValue += (uniSymbol - 0x05E7 + 1) * 100;
			}
			hgematriyaValue.value = geoValue;
		}
//		function convertHebrew(txt) 
//		{
//    			var p=txt; var q="";
//    			for(i=0; i< p.length; i++) {
//        			j=p.charCodeAt(i);
//        			q+=(j<1488||j>1600)?String.fromCharCode(j-1270):j;
//        		}
//    			return q;
//		}
//		function convertHebrew(txt) 
//		{
//    			var p=txt; var q="";
//    			for(i=0; i< p.length; i++) {
//        			j=p.charCodeAt(i);
//        			q+=(j<1488||j>1600)?p.charAt(i):String.fromCharCode(j-1270);
//        		}
//    			return q;
//		}
	]]></script>
	<groupbox flex="1">
		<caption label="&hc.gematria.hebrewPrhase;"/>
		<hbox align="center">
			<label value="&hc.gematria.prhase;" control="phraseEditBox" width="50"/>
			<textbox id="phraseEditBox" width="260"/>
			<button onclick="CalculateGematriya()" 
				id="btnCalculateGematriya"
				label="&hc.gematria.calculate;" 
				value="Calculate"/>
		</hbox>
		<hbox>
			<label value="Value:" control="gematriyaValue" width="50"/>
			<textbox id="gematriyaValue" width="260" readonly="true" />
		</hbox>
		<script type="text/javascript">
			var Babylon_Affiliate = "BA43d7e5ca65ca0";
			var Babylon_Language = "EN";
		</script>
		<script type="text/javascript" src="http://a1709.g.akamai.net/f/1709/2537/30d/online.babylon.com/trans_box/js/BabylonBox.js">
		</script>
	</groupbox>
</dialog>
