content hcalendar jar:chrome/hcalendar.jar!/content/hcalendar/
content locale jar:chrome/hcalendar.jar!/locale/

#FF
overlay chrome://browser/content/browser.xul 	chrome://hcalendar/content/browserOverlayFF3.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<4.0
overlay chrome://browser/content/browser.xul 	chrome://hcalendar/content/browserOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0

#Tbird
overlay	chrome://messenger/content/messenger.xul	chrome://hcalendar/content/browserOverlay-tb.xul

style chrome://global/content/customizeToolbar.xul chrome://hcalendar/skin/hcalendar.css

locale	hcalendar	en-US jar:chrome/hcalendar.jar!/locale/en-US/hcalendar/
locale	hcalendar	he-IL jar:chrome/hcalendar.jar!/locale/he-IL/hcalendar/
locale	hcalendar	fr-FR jar:chrome/hcalendar.jar!/locale/fr-FR/hcalendar/

